﻿<!DOCTYPE html>
<html>
  <head>
    <link href="css.css" rel="stylesheet" type="text/css" />
    <script src="jquery-2.1.1.min.js"></script>
	<script src="jquery.dnd_page_scroll.js"></script>
    <script src="jscore.js"></script>
    <link rel="shortcut icon" href="favicon.ico" />
    <title>Bracket 4 players</title>
  </head>
  <body>
    <input id="rounds" type="hidden" value="2" /> 
    <!-- Player -->
    <div id="players">
      <h1>Players - 
      <span>0</span></h1>
      <div class="remove">Drag where to remove player</div>
      <div class="edit">Drag where to edit player</div>
      <div>
      <select id="flag">
        <option value="ff">-</option>
        <option value="ar">Argentina</option>
        <option value="am">Armenia</option>
        <option value="au">Australia</option>
        <option value="at">Austria</option>
        <option value="az">Azerbaijan</option>
        <option value="bd">Bangladesh</option>
        <option value="by">Belarus</option>
        <option value="be">Belgium</option>
        <option value="bo">Bolivia</option>
        <option value="ba">Bosnia and Herzegovina</option>
        <option value="br">Brazil</option>
        <option value="bg">Bulgaria</option>
        <option value="ca">Canada</option>
        <option value="cl">Chile</option>
        <option value="cn">China</option>
        <option value="co">Colombia</option>
        <option value="cr">Costa Rica</option>
        <option value="hr">Croatia</option>
        <option value="cy">Cyprus</option>
        <option value="cz">Czech Republic</option>
        <option value="dk">Denmark</option>
        <option value="do">Dominican Republic</option>
        <option value="eg">Egypt</option>
        <option value="sv">El Salvador</option>
        <option value="uken">England</option>
        <option value="ee">Estonia</option>
        <option value="ec">Ecuador</option>
        <option value="fo">Faroe Islands</option>
        <option value="fi">Finland</option>
        <option value="fr">France</option>
        <option value="de">Germany</option>
        <option value="gr">Greece</option>
        <option value="gt">Guatemala</option>
        <option value="hk">Hong Kong</option>
        <option value="hn">Honduras</option>
        <option value="hu">Hungary</option>
        <option value="is">Iceland</option>
        <option value="in">India</option>
        <option value="id">Indonesia</option>
        <option value="il">Israel</option>
        <option value="ir">Iran</option>
        <option value="ie">Ireland</option>
        <option value="it">Italy</option>
        <option value="jp">Japan</option>
        <option value="kz">Kazakhstan</option>
        <option value="kr">South Korea</option>
        <option value="kw">Kuwait</option>
        <option value="lv">Latvia</option>
        <option value="ly">Libya</option>
        <option value="li">Liechtenstein</option>
        <option value="lt">Lithuania</option>
        <option value="lu">Luxembourg</option>
        <option value="mo">Macau</option>
        <option value="mk">Macedonia</option>
        <option value="my">Malaysia</option>
        <option value="mv">Maldives</option>
        <option value="mt">Malta</option>
        <option value="mx">Mexico</option>
        <option value="md">Moldova</option>
        <option value="ma">Morocco</option>
        <option value="na">Namibia</option>
        <option value="nl">Netherlands</option>
        <option value="nz">New Zealand</option>
        <option value="ni">Nicaragua</option>
        <option value="ng">Nigeria</option>
        <option value="ukni">Northern Ireland</option>
        <option value="no">Norway</option>
        <option value="pa">Panama</option>
        <option value="pk">Pakistan</option>
        <option value="py">Paraguay</option>
        <option value="pe">Peru</option>
        <option value="ph">Philippines</option>
        <option value="pl">Poland</option>
        <option value="pt">Portugal</option>
        <option value="pr">Puerto Rico</option>
        <option value="ro">Romania</option>
        <option value="ru">Russia</option>
        <option value="uksc">Scotland</option>
        <option value="rs">Serbia</option>
        <option value="sg">Singapore</option>
        <option value="sk">Slovak Republic</option>
        <option value="si">Slovenia</option>
        <option value="za">South Africa</option>
        <option value="so">Somalia</option>
        <option value="es">Spain</option>
        <option value="se">Sweden</option>
        <option value="ch">Switzerland</option>
        <option value="tw">Taiwan</option>
        <option value="th">Thailand</option>
        <option value="tt">Trinidad And Tobago</option>
        <option value="tr">Turkey</option>
        <option value="tn">Tunisia</option>
        <option value="ua">Ukraine</option>
        <option value="ae">United Arab Emirates</option>
        <option value="uk">United Kingdom</option>
        <option value="us">USA</option>
        <option value="uz">Uzbekistan</option>
        <option value="ve">Venezuela</option>
        <option value="vn">Vietnam</option>
        <option value="ukwa">Wales</option>
        <option value="zw">Zimbabwe</option>
      </select> 
      <input id="name" value="" /> 
      <select id="race">
        <option value="n">-</option>
        <option value="p">Protoss</option>
        <option value="t">Terran</option>
        <option value="z">Zerg</option>
        <option value="r">Random</option>
      </select> 
      <button>Add</button></div>
      <ul><li class="bye" draggable="true">BYE</li><li id="1" class="empty" draggable="true">EMPTY</li></ul>
    </div>
    <!-- Map -->
    <h1>Brackets</h1>
    <div class="bracket">
      <div class="column">
        <h3 id="R1H">
          <input value="Semifinals" />
        </h3>
        <!-- #1 -->
        <div class="game r1">
          <p id="R1D1" class="top n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
          <p id="R1D2" class="bottom n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
        </div>
        <!-- #2 -->
        <div class="game r1">
          <p id="R1D3" class="top n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
          <p id="R1D4" class="bottom n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
        </div>
      </div>
      <div class="column space">
        <div class="h3"></div>
        <!-- #1 -->
        <div class="r1">
          <div class="bottom"></div>
          <div class="bottomtop"></div>
          <div class="middle"></div>
          <div class="topbottom"></div>
          <div class="top"></div>
        </div>
      </div>
      <div class="column">
        <h3 id="R2H">
          <input value="Finals" />
        </h3>
        <!-- #1 -->
        <div class="game r2 finals">
          <p id="R2W1" class="top n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
          <p id="R2W2" class="bottom n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
        </div>
		<h3 class="3rd">3rd Place Match</h3>
        <div id="3rd" class="game r1">
          <p id="R2D1" class="top n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
          <p id="R2D2" class="bottom n">
          <img src="flags/ff.png" /> 
          <input value="" /></p>
        </div>
      </div>
    </div>
    <p class="clear">Winner with score &quot;-&quot; will give a 
    <em>&quot;BYE&quot;</em> in next round</p>
    <h1>Liquipedia code</h1>
    <p>
    <button id="export">Export</button> 
    <button id="import" disabled="disabled">Import</button></p>
    <textarea></textarea>
  </body>
</html>
